{
  "name": "easy-state-maneger-react",
  "version": "1.0.0",
  "description": "a simple state manager for React with minimal functionality",
  "author": "Senails <seffele@gmail.com> (https://github.com/Senails)",
  "homepage": "https://github.com/Senails/easy-state-maneger/tree/React",
  "bugs": {
    "email": "seffele@gmail.com"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": ["easy state maneger","simple state maneger"],
  "license": "ISC",
  "dependencies": {
    "easy-state-maneger": "^2.0.1",
    "react": "^18.2.0"
  }
}
